<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/iconfont.css">
		<title></title>
	</head>
	<style>
		.nav{
			width:100%;
			min-width: 1550px;
			background: rgba(0,0,0,0.5);
			line-height: 74px;
			text-align: center;
			top: 0;
			z-index: 3;
		}
		*{
			font-size: 20px;
		}
		ul{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
		li{
			display: inline-block;
			color: #fff;
			margin: 0 0.234rem;
			cursor: pointer;
		}
		.list-down{
			background: rgba(0,0,0,0.3);
			position: absolute;
			visibility: hidden;
			line-height: 60px;
		}
		.list-down  li{
			margin: 0;
			display: block;
			font-size: 16px;
		}
		.list-down ul li:first-child{

		}
		.rgba-3{
			background: rgba(0,0,0,0.3);
		}


	</style>
	<body>
		<nav class="nav">
			<ul>
				<li id="all-classify">
					 　全部商品分类
					<i class="icon iconfont icon-caretleft" style="margin-left: 0.08rem;" id="openlist_down"></i>　
					
					<div class="list-down">
						
						<ul>
							<li>个性定制</li>
							<li>户外运动</li>
							<li>服饰鞋包</li>
							<li>珠宝表饰</li>
							<li>美妆个护</li>
							<li>工艺收藏</li>
							<li>玩具爱好</li>
							<li>数码产品</li>
							<li>家居园艺</li>
							<li>汽车商城</li>
						</ul>

					</div>
				</li>
				<li>DIY个性化定制</li>
				<li>城市特色</li>
				<li>“图片”</li>
				<li>团购</li>
				<li>秒杀</li>
				<li>拍卖抢购</li>
				<li>注册/登录</li>
			</ul>
		</nav>
	</body>
	<script src="js/jquery.min.js"></script>
	<script>
	    //html’s font follow scren size change
	    var width=$(window).width();
	    var size=width/10;
	    size = size +"px";
	    $("html").css("font-size",size);
	    $(window).resize(function() {
	        var width=$(window).width();
	        var size=width/10;
	        size = size +"px";
	        $("html").css("font-size",size);
	    });

 	$("#openlist_down").click(function(){
		if ($(this).hasClass("icon-caretleft")) {
				$(this).removeClass("icon-caretleft");
				$(this).addClass("icon-caretdown");
				var list_width = $("nav ul li:eq(0)").css("width");	
				$(".list-down").css("visibility","visible");
				$(".list-down").css("width",list_width);
				$("#all-classify").addClass("rgba-3");
		}else{
				$(this).removeClass("icon-caretdown");
				$(this).addClass("icon-caretleft");
				$(".list-down").css("visibility","hidden");
				$("#all-classify").removeClass("rgba-3")
		}
	})


	</script>
</html>
