<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		.main-container{
			font-size: 0;
			text-align: center;
		}
		.center{
			display: inline-block;
		}
		.left-container{
			width: 200px;
			display: inline-block;
			flex-wrap: wrap;
			padding: 20px;
			border: 1px solid red;
			vertical-align: top;
		}
		.left-litter-box{
			box-sizing: border-box;
			display: inline-block;
			width: 90px;
			height: 60px;
			border: 1px solid red;
			margin-bottom: 20px;
			vertical-align: top;
		}
		.left-litter-box:first-child{
			margin-right: 20px;
		}
		.left-big-box{
			width: 200px;
			height: 60px;
			border: 1px solid red;
		}
		.right-container{
			display: inline-block;
			width: 80px;
			height: 180px;
			margin-left:20px ;
			border: 1px solid red;
		}
		ul{
			list-style: none;
		}
		.a{

			line-height: 20px;
			font-size: 16px;
		}
	</style>
	<body>

		<div class="main-container">
			<div class="center">
				<div class="left-container">
					<div class="left-litter-box">
						<ul>
							<li class="a">a</li>
							<li class="a">a</li>
						</ul>
					</div>
					<div class="left-litter-box"></div>
					<div class="left-big-box"></div>
				</div>
				<div class="right-container"></div>
			</div>
		</div>
	</body>
</html>
