<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		.main-container{
			display: flex;
			margin: 0 auto;
			justify-content: center;
		}
		.left-container{
			width: 200px;
			display: flex;
			flex-wrap: wrap;
			padding: 20px;
			justify-content: space-between;
			align-content: space-between;
			border: 1px solid red;
		}
		.left-litter-box{
			width: 90px;
			height: 60px;
			border: 1px solid red;
		}
		.left-big-box{
			width: 200px;
			height: 60px;
			border: 1px solid red;
		}
		.right-container{
			width: 80px;
			height: 180px;
			margin-left:20px ;
			border: 1px solid red;
		}
	</style>
	<body>
		<div class="main-container">
			<div class="left-container">
				<div class="left-litter-box"></div>
				<div class="left-litter-box"></div>
				<div class="left-big-box"></div>
			</div>
			<div class="right-container"></div>
		</div>
	</body>
</html>
