	会员级别共分为5个等级，分别为：注册会员、铜牌会员、银牌会员、金牌会员、钻石会员。会员级别的升降均由系统自动处理，无需申请。会员级别由成长值决定，成长值越高会员等级越高，享受到的会员权益越大。<p>
	成长值是会员升级的重要依据。那么可以从平时的登录、购物、购物天数和购物的评价以及晒单来获取不同的成长值。<p>
　　1、登陆：每天登录一次可以获得5个成长值。<p>
　　2、购物：购物成长值的获取以结算金额X购物行为评级倍数的计算方式来获取。<p>
　　3、购物天数：一个月内有三天进行购物，且订单已完成的次月可以获取100成长值。<p>
　　4、评价：购物完成后，对产品进行评价，评价审核成功后可以获得20个成长值。<p>
　　5、晒单：在万鹤惠中对产品晒单，前5名晒单的客户可以获得20个成长值。<p>
	会员等级划分为4个，从低到高分别是铜牌会员、银牌会员、金牌会员和钻石会员。不同等级都需要不同的成长值。成长值达到2000就能成为银牌会员、成长值达到10000就能成为金牌会员、成长值达到30000的就成为钻石会员。<p>
	权益：<p>
1.享受自营商品售后服务（退货、换货、维修）运费优惠<p>
2.享受预约电话服务。<p>
3.享受自提点装机服务，需支付66元服务费，并由会员自行到指定自提点，万鹤惠为其提供装机服务。；<p>
4.享受上门装机服务，需支付128元服务费，万鹤惠为会员提供上门装机服务。。<p>
	二、铜牌会员<p>
	申请条件：个人用户，且成功在万鹤惠购买过商品，不包括：机票、酒店、彩票、卡券等虚拟、服务类商品。<p>
权益：<p>
1.享受自营商品售后服务（退货、换货、维修）运费优惠；<p>
2.享受预约电话服务。<p>
3.享受自提点装机服务，需支付66元服务费，并由会员自行到指定自提点，万鹤惠为其提供装机服务。；<p>
4.享受上门装机服务，需支付128元服务费，万鹤惠为会员提供上门装机服务。。<p>
	三、银牌会员：<p>
	申请条件：个人用户，成长值在2000（含）以上。<p>
权益：<p>
1.享受自营商品售后服务（退货、换货、维修）运费优惠；<p>
2.享受预约电话服务。<p>
3.享受自提点装机服务，需支付66元服务费，并由会员自行到指定自提点，万鹤惠为其提供装机服务。；<p>
4.享受上门装机服务，需支付128元服务费，万鹤惠为会员提供上门装机服务。。<p>
	四、金牌会员：<p>
	申请条件：个人用户，成长值在10000（含）以上。<p>
权益：<p>
1.享受自营商品售后服务（退货、换货、维修）运费优惠；<p>
2.享受预约电话服务。<p>
3.享受自提点装机服务，需支付66元服务费，并由会员自行到指定自提点，万鹤惠为其提供装机服务。；<p>
4.享受上门装机服务，需支付128元服务费，万鹤惠为会员提供上门装机服务。<p>
	五、钻石会员<p>
	申请条件：个人用户，成长值在30000（含）以上。<p>
权益：<p>
1.享受自营商品售后服务（退货、换货、维修）免运费和免费上门取件服务；<p>
2.享受贵宾电话专线服务（可在我的万鹤惠-页面下查看“钻石服务专线”了解详情）；<p>
3.享受预约电话服务。<p>
4.享受自提点装机服务，需支付66元服务费，并由会员自行到指定自提点，万鹤惠为其提供装机服务。；<p>
5.享受上门装机服务，需支付128元服务费，万鹤惠为会员提供上门装机服务。<p>