<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
	.patterns {
	    width: 200px;
	    height: 200px;
	    float: left;
	    margin: 10px;
	    box-shadow: 0 1px 8px #666;
	}
	
	.pt1 {
	    background-size: 50px 50px;
	    background-color: #0ae;
	    background-image: linear-gradient(rgba(255, 255, 255, .2) 50%, transparent 50%);
	}
	
	.pt2 {
	    background-size: 50px 50px;
	    background-color: #f90;
	    background-image: linear-gradient(0deg, rgba(255, 255, 255, .2) 50%, transparent 50%);
	}
	
	.pt3 {
	    background-size: 50px 50px;
	    background-color: white;
	    background-image: linear-gradient(transparent 50%, rgba(200, 0, 0, .5) 50%, rgba(200, 0, 0, .5)), linear-gradient(0deg, transparent 50%, rgba(200, 0, 0, .5) 50%, rgba(200, 0, 0, .5));
	}
	
	.pt4 {
	    background-size: 50px 50px;
	    background-color: #ac0;
	    background-image: linear-gradient(45deg,rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%);
	}
	
	.pt5 {
	    background-size: 50px 50px;
	    background-color: #c16;
	    background-image: linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
	}
	
	.pt6 {

	    background-color: #eee;
	    background-size: 60px 60px;
	    background-position: 0 0 ,30px 30px;
	    background-image: linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black), linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black);
	}
	
	.pt7 {
	    background-color: #eee;
	    background-size: 60px 60px;
	    background-image: linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black), linear-gradient(-45deg, black 25%, transparent 25%, transparent 75%, black 75%, black);
	}
	
	.pt8 {
	    background: linear-gradient(63deg, #151515 5px, transparent 5px) 0 5px, linear-gradient(243deg, #151515 5px, transparent 5px) 10px 0px, linear-gradient(63deg, #222 5px, transparent 5px) 0px 10px, linear-gradient(243deg, #222 5px, transparent 5px) 10px 5px, linear-gradient(0deg, #1b1b1b 10px, transparent 10px), linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
	    background-size: 20px 20px;
	    background-color: #131313;
	}
	
	.pt9 {
	    background-color: #FF7D9D;
	    background-size: 58px 58px;
	    background-position: 0px 2px, 4px 35px, 29px 31px, 33px 6px, 0px 36px, 4px 2px, 29px 6px, 33px 30px;
	    background-image: linear-gradient(115deg, #C90032 23px, transparent 23px), linear-gradient(295deg, #C90032 23px, transparent 23px), linear-gradient(115deg, #C90032 23px, transparent 23px), linear-gradient(295deg, #C90032 23px, transparent 23px), linear-gradient(115deg, #C90032 10px, transparent 10px), linear-gradient(295deg, #C90032 10px, transparent 10px), linear-gradient(115deg, #C90032 10px, transparent 10px), linear-gradient(295deg, #C90032 10px, transparent 10px);
	}
	
	.pt10 {
	    background: linear-gradient(126deg, #232927 4%, transparent 4%) -70px 43px, linear-gradient(54deg, #232927 4%, transparent 4%) 30px 43px, linear-gradient(18deg, #e3d7bf 8.5%, transparent 8.5%) 30px 43px, linear-gradient(162deg, #e3d7bf 8.5%, transparent 8.5%) -70px 43px, linear-gradient(234deg, #e3d7bf 7.5%, transparent 7.5%) -70px 23px, linear-gradient(-54deg, #e3d7bf 7.5%, transparent 7.5%) 30px 23px, linear-gradient(126deg, #232927 4%, transparent 4%) -20px 93px, linear-gradient(54deg, #232927 4%, transparent 4%) 80px 93px, linear-gradient(18deg, #e3d7bf 8.5%, transparent 8.5%) 80px 93px, linear-gradient(162deg, #e3d7bf 8.5%, transparent 8.5%) -20px 93px, linear-gradient(234deg, #e3d7bf 7.5%, transparent 7.5%) -20px 73px, linear-gradient(-54deg, #e3d7bf 7.5%, transparent 7.5%) 80px 73px;
	    background-color: #232927;
	    background-size: 100px 100px;
	}
	
	.pt11 {
	    background-color: silver;
	    background-size: 58px 58px;
	    background-position: 0px 2px, 4px 35px, 29px 31px, 34px 6px;
	    background-image: linear-gradient(115deg, #b00 23px, transparent 23px), linear-gradient(295deg, #d00 23px, transparent 23px), linear-gradient(115deg, #b00 23px, transparent 23px), linear-gradient(295deg, #d00 23px, transparent 23px);
	}
	
	.pt12 {
	    background-color: #556;
	    background-size: 80px 140px;
	    background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px;
	    background-image: linear-gradient(60deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445), linear-gradient(-60deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445), linear-gradient(60deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445), linear-gradient(-60deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445), linear-gradient(30deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a), linear-gradient(30deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a);
	}
	
	.pt13 {
	    background-color: #fff;
	    background-size: 100% 1.2em;
	    background-image: linear-gradient(0deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px), linear-gradient(#eee .05em, transparent .05em);
	}
	
	.pt14 {
	    background-color: #269;
	    background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
	    background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
	    background-image: linear-gradient(white 2px, transparent 2px), linear-gradient(0, white 2px, transparent 2px), linear-gradient(rgba(255, 255, 255, .3) 1px, transparent 1px), linear-gradient(0, rgba(255, 255, 255, .3) 1px, transparent 1px);
	}
	
	.pt15 {
	    background-color: #026873;
	    background-size: 13px 13px, 29px 29px, 37px 37px, 53px 53px;
	    background-image: linear-gradient(0, rgba(255, 255, 255, .07) 50%, transparent 50%), linear-gradient(0, rgba(255, 255, 255, .13) 50%, transparent 50%), linear-gradient(0, transparent 50%, rgba(255, 255, 255, .17) 50%), linear-gradient(0, transparent 50%, rgba(255, 255, 255, .19) 50%);
	}
	
	.pt16 {
	    background: radial-gradient(circle, white 10%, transparent 10%), radial-gradient(circle, white 10%, black 10%) 50px 50px;
	    background-size: 100px 100px;
	}
	
	.pt17 {
	    background: radial-gradient(0% 2%, circle, rgba(96, 16, 48, 0) 9px, #661133 10px, rgba(96, 16, 48, 0) 11px), radial-gradient(100% 100%, rgba(96, 16, 48, 0) 9px, #661133 10px, rgba(96, 16, 48, 0) 11px), none;
	    background-size: 20px 20px;
	}
	
	.pt18 {
	    background-color: #444444;
	    background-image: linear-gradient(27deg, #999999 23%, transparent 23%), linear-gradient(27deg, transparent 74%, #999999 78%), linear-gradient(27deg, transparent 34%, #999999 38%, #999999 58%, transparent 62%), none;
	    background-position: 7px 0px, 0 0%, 0 0%, 0 0;
	    background-size: 16px 48px;
	}
	
	.pt19 {
	    background-color: #88AA33;
	    background-image: radial-gradient(0% 50%, circle, rgba(96, 16, 48, 0) 9px, #661133 10px, rgba(96, 16, 48, 0) 11px), radial-gradient(100% 100%, rgba(96, 16, 48, 0) 9px, #661133 10px, rgba(96, 16, 48, 0) 11px), none;
	    background-position: 0 10px, 0 0%, 0 0;
	    background-size: 20px 20px;
	}
	
	.pt20 {
	    background-color: #3366CC;
	    background-image: linear-gradient(335deg, transparent 75%, rgba(255, 255, 255, 0.8) 75%), linear-gradient(205deg, transparent 75%, rgba(255, 255, 255, 0.8) 75%), linear-gradient(335deg, transparent 75%, rgba(255, 255, 255, 0.8) 75%), linear-gradient(205deg, transparent 75%, rgba(255, 255, 255, 0.8) 75%), none;
	    background-position: 0 0px, 0 0px, 7px -15px, 7px -15px, 0 0;
	    background-size: 15px 30px;
	}
	
	.pt21 {
	    background-color: #E1EBBD;
	    background-image: linear-gradient(45deg, #92BAAC 45px, transparent 45px), linear-gradient(45deg, #92BAAC 45px, transparent 45px, transparent 91px, #E1EBBD 91px, #E1EBBD 135px, transparent 135px), linear-gradient(135deg, #92BAAC 23px, transparent 23px, transparent 68px, #92BAAC 68px, #92BAAC 113px, transparent 113px, transparent 158px, #92BAAC 158px);
	    background-position: 64px 64px, 0 0%, 0 0;
	    background-size: 128px 128px;
	}
	
	.pt22 {
	    background-color: #EC173A;
	    background-image: linear-gradient(315deg, #ECEDDC 25%, transparent 25%), linear-gradient(225deg, #ECEDDC 25%, transparent 25%), linear-gradient(135deg, #ECEDDC 25%, transparent 25%), linear-gradient(45deg, #ECEDDC 25%, transparent 25%);
	    background-position: -50px 0px, -50px 0px, 0 0%, 0 0;
	    background-size: 100px 100px;
	}
	
	.pt23 {
	    background-color: #708090;
	    background-image: linear-gradient(315deg, #708090 22px, #D9ECFF 22px, #D9ECFF 24px, transparent 24px, transparent 67px, #D9ECFF 67px, #D9ECFF 69px, transparent 69px), linear-gradient(225deg, #708090 22px, #D9ECFF 22px, #D9ECFF 24px, transparent 24px, transparent 67px, #D9ECFF 67px, #D9ECFF 69px, transparent 69px);
	    background-position: 0 0%, 0 64px;
	    background-size: 64px 128px;
	}
	
	.pt24 {
	    background-color: #330000;
	    background-image: radial-gradient(#890000 4%, #5B0000 9%, rgba(102, 0, 0, 0) 9%), radial-gradient(#890000 4%, #5B0000 8%, rgba(102, 0, 0, 0) 10%), radial-gradient(rgba(153, 0, 0, 0.8) 20%, rgba(102, 0, 0, 0)), radial-gradient(rgba(153, 0, 0, 0.8) 20%, rgba(102, 0, 0, 0)), radial-gradient(#660000 35%, rgba(102, 0, 0, 0) 60%), radial-gradient(#660000 35%, rgba(102, 0, 0, 0) 60%), radial-gradient(rgba(76, 0, 0, 0.7), rgba(102, 0, 0, 0)), radial-gradient(rgba(76, 0, 0, 0.7), rgba(102, 0, 0, 0)), linear-gradient(45deg, rgba(102, 0, 0, 0) 49%, #000000 50%, rgba(102, 0, 0, 0) 70%), linear-gradient(135deg, rgba(102, 0, 0, 0) 49%, #000000 50%, rgba(102, 0, 0, 0) 70%);
	    background-position: 0 0px, 50px 50px, 50px 0px, 0 50px, 50px 0px, 100px 50px, 0 0px, 50px 50px, 0 0px, 0 0;
	    background-size: 100px 100px;
	}
	
	.pt25 {
	    background-color: black;
	    background-image: radial-gradient(white, rgba(255, 255, 255, 0.2) 2px, transparent 40px), radial-gradient(white, rgba(255, 255, 255, 0.15) 1px, transparent 30px), radial-gradient(white, rgba(255, 255, 255, 0.1) 2px, transparent 40px), radial-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.1) 2px, transparent 30px);
	    background-position: 0 0px, 40px 60px, 130px 270px, 70px 100px;
	    background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
	}
	
	.pt26 {
	    background-color: white;
	    background-image: radial-gradient(midnightblue 9px, transparent 10px), repeating-radial-gradient(midnightblue 0px, midnightblue 4px, transparent 5px, transparent 20px, midnightblue 21px, midnightblue 25px, transparent 26px, transparent 50px);
	    background-position: 0 0;
	    background-size: 30px 30px, 90px 90px;
	}
	
	.pt27 {
	    background-color: #840B2A;
	    background-image: radial-gradient(rgba(255, 255, 255, 0) 0px, rgba(255, 255, 255, 0.15) 30%, rgba(255, 255, 255, 0.3) 32%, rgba(255, 255, 255, 0) 33%), radial-gradient(rgba(255, 255, 255, 0) 0px, rgba(255, 255, 255, 0.1) 11%, rgba(255, 255, 255, 0.3) 13%, rgba(255, 255, 255, 0) 14%), radial-gradient(rgba(255, 255, 255, 0) 0px, rgba(255, 255, 255, 0.2) 17%, rgba(255, 255, 255, 0.43) 19%, rgba(255, 255, 255, 0) 20%), radial-gradient(rgba(255, 255, 255, 0) 0px, rgba(255, 255, 255, 0.2) 11%, rgba(255, 255, 255, 0.4) 13%, rgba(255, 255, 255, 0) 14%), radial-gradient(rgba(255, 255, 255, 0) 0px, rgba(255, 255, 255, 0.2) 11%, rgba(255, 255, 255, 0.4) 13%, rgba(255, 255, 255, 0) 14%), radial-gradient(rgba(255, 255, 255, 0) 0px, rgba(255, 255, 255, 0.1) 11%, rgba(255, 255, 255, 0.2) 13%, rgba(255, 255, 255, 0) 14%), linear-gradient(45deg, #343702 0%, #184500 20%, #187546 30%, #006782 40%, #0B1284 50%, #760EA1 60%, #83096E 70%, #840B2A 80%, #B13E12 90%, #E27412 100%);
	    background-position: 0 0px, 0 0px, 0 110px, -130px -170px, 130px 370px, 0 0px, 0 0;
	    background-size: 470px 470px, 970px 970px, 410px 410px, 610px 610px, 530px 530px, 730px 730px, 100% 100%;
	}
	
	.pt28 {
	    background-color: #282828;
	    background-image: radial-gradient(black 15%, transparent 16%), radial-gradient(black 15%, transparent 16%), radial-gradient(rgba(255, 255, 255, 0.1) 15%, transparent 20%), radial-gradient(rgba(255, 255, 255, 0.1) 15%, transparent 20%);
	    background-position: 0 0px, 8px 8px, 0 1px, 8px 9px;
	    background-size: 16px 16px;
	}
	
	.pt29 {
	    background-color: #BB0033;
	    background-image: radial-gradient(60% 43%, circle closest-side, #BB0033 26%, rgba(187, 0, 51, 0) 27%), radial-gradient(40% 43%, circle closest-side, #BB0033 26%, rgba(187, 0, 51, 0) 27%), radial-gradient(40% 22%, circle closest-side, #DD3355 45%, rgba(221, 51, 85, 0) 46%), radial-gradient(60% 22%, circle closest-side, #DD3355 45%, rgba(221, 51, 85, 0) 46%),radial-gradient(50% 35%, circle closest-side, #DD3355 30%, rgba(221, 51, 85, 0) 31%), radial-gradient(60% 43%, circle closest-side, #BB0033 26%, rgba(187, 0, 51, 0) 27%), radial-gradient(40% 43%, circle closest-side, #BB0033 26%, rgba(187, 0, 51, 0) 27%), radial-gradient(40% 22%, circle closest-side, #DD3355 45%, rgba(221, 51, 85, 0) 46%), radial-gradient(60% 22%, circle closest-side, #DD3355 45%, rgba(221, 51, 85, 0) 46%), radial-gradient(50% 35%, circle closest-side, #DD3355 30%, rgba(221, 51, 85, 0) 31%);
	    background-position: 0 0%, 0 0%, 0 0%, 0 0%, 0 0%, 50px 50px, 50px 50px, 50px 50px, 50px 50px, 50px 50px;
	    background-size: 100px 100px;
	}
	.pt30 {
		background-color: #6d695c;
		background-image:repeating-linear-gradient(120deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),repeating-linear-gradient(60deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),linear-gradient(60deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1)),linear-gradient(120deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1));
		background-size: 70px 120px;
	}
	.pt31 {
		background-image: radial-gradient(100% 50% , circle , transparent 20%, rgba(255, 255, 255, 0.3) 21%, rgba(255, 255, 255, 0.3) 34%, transparent 35%, transparent), radial-gradient(0% 50% , circle , transparent 20%, rgba(255, 255, 255, 0.3) 21%, rgba(255, 255, 255, 0.3) 34%, transparent 35%, transparent);
		background-color: slategray;
		background-size:75px 100px;
	  background-position: 0 0%, 0 -50px;
	}
	.pt32{
	  background-color: slategray;
	  background-image: radial-gradient(circle , transparent 20%, slategray 20%, slategray 80%, transparent 80%, transparent), radial-gradient(circle , transparent 20%, slategray 20%, slategray 80%, transparent 80%, transparent), linear-gradient(#A8B1BB 8px, transparent 8px), linear-gradient(0deg, #A8B1BB 8px, transparent 8px);
	  background-position: 0 0%, 50px 50px, 0 -4px, -4px 0;
	  background-size: 100px 100px, 100px 100px, 50px 50px, 50px 50px;
	}
	.pt33{
 	 	background-color: #63773F;
	  background-image: radial-gradient(50% 59% , circle , #D2CAAB 3%, #364E27 4%, #364E27 11%, rgba(54, 78, 39, 0) 12%, rgba(54, 78, 39, 0)), radial-gradient(50% 41% , circle , #364E27 3%, #D2CAAB 4%, #D2CAAB 11%, rgba(210, 202, 171, 0) 12%, rgba(210, 202, 171, 0)), radial-gradient(50% 59% , circle , #D2CAAB 3%, #364E27 4%, #364E27 11%, rgba(54, 78, 39, 0) 12%, rgba(54, 78, 39, 0)), radial-gradient(50% 41% , circle , #364E27 3%, #D2CAAB 4%, #D2CAAB 11%, rgba(210, 202, 171, 0) 12%, rgba(210, 202, 171, 0)), radial-gradient(100% 50% , circle , #D2CAAB 16%, rgba(210, 202, 171, 0) 17%), radial-gradient(0% 50% , circle , #364E27 16%, rgba(54, 78, 39, 0) 17%), radial-gradient(100% 50% , circle , #D2CAAB 16%, rgba(210, 202, 171, 0) 17%), radial-gradient(0% 50% , circle , #364E27 16%, rgba(54, 78, 39, 0) 17%);
	  background-position: 50px 0px, 50px 0px, 0 50px, 0 50px, 0 0%, 0 0%, 50px 50px, 50px 50px;
	  background-size: 100px 100px;
	}
	.pt34 {
	  background-color: #C8D3A7;
		background-image: radial-gradient(closest-side, transparent 0%, transparent 75%, #B6CC66 76%, #B6CC66 85%, #EDFFDB 86%, #EDFFDB 94%, #FFFFFF 95%, #FFFFFF 103%, #D9E6A7 104%, #D9E6A7 112%, #798B3C 113%, #798B3C 121%, #FFFFFF 122%, #FFFFFF 130%, #E0EAD7 131%, #E0EAD7 140%), radial-gradient(closest-side, transparent 0%, transparent 75%, #B6CC66 76%, #B6CC66 85%, #EDFFDB 86%, #EDFFDB 94%, #FFFFFF 95%, #FFFFFF 103%, #D9E6A7 104%, #D9E6A7 112%, #798B3C 113%, #798B3C 121%, #FFFFFF 122%, #FFFFFF 130%, #E0EAD7 131%, #E0EAD7 140%);
	  background-position: 0 0px, 55px 55px;
	  background-size: 110px 110px;
	}
	.pt35 {
	  background-color: #DDEEFF;
	  background-image: radial-gradient(closest-side, transparent 98%, rgba(0, 0, 0, 0.3) 99%), radial-gradient(closest-side, transparent 98%, rgba(0, 0, 0, 0.3) 99%);
	  background-position: 0 0px, 40px 40px;
	  background-size: 80px 80px;
	}
	.pt36 {
	  background-color: #A02F2B;
	  background-image: repeating-linear-gradient(transparent, transparent 50px, rgba(0, 0, 0, 0.4) 50px, rgba(0, 0, 0, 0.4) 53px, transparent 53px, transparent 63px, rgba(0, 0, 0, 0.4) 63px, rgba(0, 0, 0, 0.4) 66px, transparent 66px, transparent 116px, rgba(0, 0, 0, 0.5) 116px, rgba(0, 0, 0, 0.5) 166px, rgba(255, 255, 255, 0.2) 166px, rgba(255, 255, 255, 0.2) 169px, rgba(0, 0, 0, 0.5) 169px, rgba(0, 0, 0, 0.5) 179px, rgba(255, 255, 255, 0.2) 179px, rgba(255, 255, 255, 0.2) 182px, rgba(0, 0, 0, 0.5) 182px, rgba(0, 0, 0, 0.5) 232px, transparent 232px), repeating-linear-gradient(-180deg, transparent, transparent 50px, rgba(0, 0, 0, 0.4) 50px, rgba(0, 0, 0, 0.4) 53px, transparent 53px, transparent 63px, rgba(0, 0, 0, 0.4) 63px, rgba(0, 0, 0, 0.4) 66px, transparent 66px, transparent 116px, rgba(0, 0, 0, 0.5) 116px, rgba(0, 0, 0, 0.5) 166px, rgba(255, 255, 255, 0.2) 166px, rgba(255, 255, 255, 0.2) 169px, rgba(0, 0, 0, 0.5) 169px, rgba(0, 0, 0, 0.5) 179px, rgba(255, 255, 255, 0.2) 179px, rgba(255, 255, 255, 0.2) 182px, rgba(0, 0, 0, 0.5) 182px, rgba(0, 0, 0, 0.5) 232px, transparent 232px), repeating-linear-gradient(-35deg, transparent, transparent 2px, rgba(0, 0, 0, 0.2) 2px, rgba(0, 0, 0, 0.2) 3px, transparent 3px, transparent 5px, rgba(0, 0, 0, 0.2) 5px);
	}
	.pt37 {
	  background-color: #E9D4B8;
	  background-image: repeating-linear-gradient(45deg, transparent 5px, rgba(10, 35, 45, 0.5) 5px, rgba(10, 35, 45, 0.5) 10px, rgba(210, 118, 110, 0) 10px, rgba(210, 118, 110, 0) 35px, rgba(210, 118, 110, 0.5) 35px, rgba(210, 118, 110, 0.5) 40px, rgba(10, 35, 45, 0.5) 40px, rgba(10, 35, 45, 0.5) 50px, rgba(10, 35, 45, 0) 50px, rgba(10, 35, 45, 0) 60px, rgba(210, 118, 110, 0.5) 60px, rgba(210, 118, 110, 0.5) 70px, rgba(246, 179, 84, 0.5) 70px, rgba(246, 179, 84, 0.5) 80px, rgba(246, 179, 84, 0) 80px, rgba(246, 179, 84, 0) 90px, rgba(210, 118, 110, 0.5) 90px, rgba(210, 118, 110, 0.5) 110px, rgba(210, 118, 110, 0) 110px, rgba(210, 118, 110, 0) 120px, rgba(10, 35, 45, 0.5) 120px, rgba(10, 35, 45, 0.5) 140px), repeating-linear-gradient(-45deg, transparent 5px, rgba(10, 35, 45, 0.5) 5px, rgba(10, 35, 45, 0.5) 10px, rgba(210, 118, 110, 0) 10px, rgba(210, 118, 110, 0) 35px, rgba(210, 118, 110, 0.5) 35px, rgba(210, 118, 110, 0.5) 40px, rgba(10, 35, 45, 0.5) 40px, rgba(10, 35, 45, 0.5) 50px, rgba(10, 35, 45, 0) 50px, rgba(10, 35, 45, 0) 60px, rgba(210, 118, 110, 0.5) 60px, rgba(210, 118, 110, 0.5) 70px, rgba(246, 179, 84, 0.5) 70px, rgba(246, 179, 84, 0.5) 80px, rgba(246, 179, 84, 0) 80px, rgba(246, 179, 84, 0) 90px, rgba(210, 118, 110, 0.5) 90px, rgba(210, 118, 110, 0.5) 110px, rgba(210, 118, 110, 0) 110px, rgba(210, 118, 110, 0) 140px, rgba(10, 35, 45, 0.5) 140px, rgba(10, 35, 45, 0.5) 160px);
	}

	</style>
	<body>
		
		
	<script>
		for (var i = 1 ; i<38; i++) {
			var div = document.createElement("div")
			div.classList.add("patterns")
			div.classList.add("pt"+i)
			document.body.appendChild(div)
		}
	</script>	
	</body>
	
</html>
